# java-ee7-jsfapp-with-vaadinized

./: pom.xml
src/main/java/com/before/vaadin/: Customer.java  DiscountCode.java  MicroMarket.java
src/main/java/com/before/vaadin/ejb/: AbstractFacade.java  CustomerFacade.java  DiscountCodeFacade.java  MicroMarketFacade.java
src/main/java/com/before/vaadin/jsf/: CustomerController.java  DiscountCodeController.java  MicroMarketController.java
src/main/java/com/before/vaadin/jsf/util/: JsfUtil.java  PaginationHelper.java
src/main/java/com/before/vaadin/ui/: AbstractForm.java  AnotherView.java  CustomerForm.java  CustomerView.java  MainUI.java  MainView.java  ViewMenu.java
